# Cookbook-Bot

./: AppCredentials.Designer.cs  AppCredentials.resx  Bot.cs  CookingBot.csproj  CookingBot.sln  CookingCommands.cs  Program.cs  README.md
Checks/: ContextRequireOwnerAttribute.cs  RequireManagerOrOwnerAttribute.cs  SlashBlockBlacklistAttribute.cs
Commands/: CookingCommands.cs  Core.cs  TimerCommand.cs
Data/: DatabaseManager.cs  Recipe.cs  RecipeTags.cs  UnitConverter.cs  UserData.cs
Properties/PublishProfiles/: FolderProfile.pubxml
